Articles/Pages/WSJ: Amazon changed search results to boost profits despite internal dissent.html
<figure class="intro-image intro-left">
  <img src="https://cdn.arstechnica.net/wp-content/uploads/2019/09/getty-amazon-boxes-800x533.jpg" alt="A pile of Amazon boxes in front of the door of a house."/>
      <p class="caption" style="font-size:0.8em"><a href="https://cdn.arstechnica.net/wp-content/uploads/2019/09/getty-amazon-boxes.jpg" class="enlarge-link" data-height="1414" data-width="2121">Enlarge</a> <span class="sep">/</span> Amazon boxes. (credit: <a rel="nofollow" class="caption-link" href="https://www.gettyimages.com/editorial-images">Getty Images | Julie Clopper</a>)</p>  </figure>






<div><a name='page-1'></a></div>
<p>Amazon changed its search algorithm in ways that boost its own products despite concerns raised by employees who opposed the move, <a href="https://www.wsj.com/articles/amazon-changed-search-algorithm-in-ways-that-boost-its-own-products-11568645345">The Wall Street Journal reported today</a>.</p>
<p>The change was made late last year and was "contested internally," the WSJ reported. People who worked on the project told the WSJ that "Amazon optimized the secret algorithm that ranks listings so that instead of showing customers mainly the most-relevant and best-selling listings when they search—as it had for more than a decade—the site also gives a boost to items that are more profitable for the company."</p>
<p>The goal was to favor Amazon-made products as well as third-party products that rank high in "what the company calls 'contribution profit,' considered a better measure of a product's profitability because it factors in non-fixed expenses such as shipping and advertising, leaving the amount left over to cover Amazon's fixed costs," the WSJ said.</p>
<p>Amazon made the change indirectly, the WSJ reported. Instead of adding profitability into the algorithm itself, Amazon changed the algorithm to prioritize factors that correlate with profitability, the article said.</p>
<p>When contacted by Ars, Amazon said it does not optimize the ranking of its search results for profitability.</p>
<p>In a statement, Amazon said:</p>
<blockquote><p>The Wall Street Journal has it wrong. We explained at length that their 'scoop' from unnamed sources was not factually accurate, but they went ahead with the story anyway. The fact is that we have not changed the criteria we use to rank search results to include profitability. We feature the products customers will want, regardless of whether they are our own brands or products offered by our selling partners. As any store would do, we consider the profitability of the products we list and feature on the site, but it is just one metric and not in any way a key driver of what we show customers.</p></blockquote>
<p>Amazon also gave us the same statements it provided to the Journal. But these statements don't necessarily disprove the WSJ's main point, which is that Amazon changed the algorithm in ways that prioritized profitability "without adding it directly to the algorithm." Amazon did acknowledge that it examines "long-term profitability" when it tests new search features.</p>
<h2>Amazon’s control over platform investigated</h2>
<p>The report was published as Amazon and other big Web companies face a <a href="https://arstechnica.com/tech-policy/2019/09/congress-wants-facebook-google-apple-and-amazon-emails-as-probe-heats-up/">Congressional antitrust probe</a> into whether they abuse the control they wield over their platforms. In a <a href="https://judiciary.house.gov/sites/democrats.judiciary.house.gov/files/documents/Amazon%20RFI%20-%20Signed.pdf">letter</a> to Amazon CEO Jeff Bezos Friday, the House Judiciary Committee demanded executive communications about the "algorithm that determines the search ranking of products on Amazon's platform."</p>
<p>Amazon lawyers rejected an early proposal "to add profit directly into the algorithm" because of concerns that it would "create trouble with antitrust regulators," the Journal reported. This concern was inspired partly by a <a href="https://arstechnica.com/information-technology/2017/06/google-europe-fine/">€2.42 billion fine</a> the European Commission <a href="https://europa.eu/rapid/press-release_IP-17-1784_en.htm">issued to Google in 2017</a> for "abus[ing] its market dominance as a search engine by giving an illegal advantage to another Google product, its comparison shopping service."</p>
<p>Amazon told Ars that its "private label products are only about 1% of our total sales. This is far less than other retailers, many of whom have private label products that represent 25% or more of their sales."</p>
<h2>Amazon’s algorithm changes</h2>
<p>Amazon "declined to discuss the inner workings of its algorithm," the WSJ report said. But the Journal report offered these details, based on its sources:</p>
<blockquote><p>When engineers test new variables in the algorithm, Amazon gauges the results against a handful of metrics. Among these metrics: unit sales of listings and the dollar value of orders for listings. Positive results for the metrics correlated with high customer satisfaction and helped determine the ranking of listings a search presented to the customer.</p>
<p>Now, engineers would need to consider another metric—improving profitability—said the people who worked on the project. Variables added to the algorithm would essentially become what one of these people called "proxies" for profit: the variables would correlate with improved profitability for Amazon, but an outside observer might not be able to tell that. The variables could also inherently be good for the customer.</p>
<p>For the algorithm to understand what was most profitable for Amazon, the engineers had to import data on contribution profit for all items sold, these people said. The laborious process meant extracting shipping information from Amazon warehouses to calculate contribution profit.</p></blockquote>
<p>Amazon engineers added new variables to the algorithm to ensure that search results "scored higher on the profitability metric," but a Journal source "declined to say what those new variables were," the report said.</p>
<p>The WSJ report continued:</p>
<blockquote><p>A review committee that approves all additions to the algorithm has sent engineers back if their proposed variable produces search results with a lower score on the profitability metric, this person said. "You are making an incentive system for engineers to build features that directly or indirectly improve profitability," the person said. "And that's not a good thing."</p></blockquote>
<p>Amazon's responses to the WSJ and Ars stressed that other factors can still override profitability in search results. Amazon pointed out that it recently improved the discoverability of items that could be delivered the same day even though it hurt profitability, for example.</p>
<p>"When we test any new features, including search features, we look at a number of metrics, including long-term profitability, to see how these new features impact the customer experience and our business as any rational store would, but we do not make decisions based on that one metric," Amazon said.</p>
<p>Amazon often touts its commitment to customer service, and <a href="https://www.businessinsider.com/amazon-jeff-bezos-success-customer-obsession-2018-9">Bezos said last year</a> that the biggest factor in Amazon's success "is obsessive compulsive focus on the customer as opposed to obsession over the competitor."</p>

<p><a href="https://arstechnica.com/?p=1569049&comments=1">Read Comments</a></p>

Articles/Pages/WSJ: Amazon changed search results to boost profits despite internal dissent.pug
figure.intro-image.intro-left
  img(src='https://cdn.arstechnica.net/wp-content/uploads/2019/09/getty-amazon-boxes-800x533.jpg' alt='A pile of Amazon boxes in front of the door of a house.')
  p.caption(style='font-size:0.8em')
    a.enlarge-link(href='https://cdn.arstechnica.net/wp-content/uploads/2019/09/getty-amazon-boxes.jpg' data-height='1414' data-width='2121') Enlarge
    span.sep /
    |  Amazon boxes. (credit: 
    a.caption-link(rel='nofollow' href='https://www.gettyimages.com/editorial-images') Getty Images | Julie Clopper
    | )
div
  a(name='page-1')
p
  | Amazon changed its search algorithm in ways that boost its own products despite concerns raised by employees who opposed the move, 
  a(href='https://www.wsj.com/articles/amazon-changed-search-algorithm-in-ways-that-boost-its-own-products-11568645345') The Wall Street Journal reported today
  | .
p
  | The change was made late last year and was &quot;contested internally,&quot; the WSJ reported. People who worked on the project told the WSJ that &quot;Amazon optimized the secret algorithm that ranks listings so that instead of showing customers mainly the most-relevant and best-selling listings when they search&mdash;as it had for more than a decade&mdash;the site also gives a boost to items that are more profitable for the company.&quot;
p
  | The goal was to favor Amazon-made products as well as third-party products that rank high in &quot;what the company calls &apos;contribution profit,&apos; considered a better measure of a product&apos;s profitability because it factors in non-fixed expenses such as shipping and advertising, leaving the amount left over to cover Amazon&apos;s fixed costs,&quot; the WSJ said.
p
  | Amazon made the change indirectly, the WSJ reported. Instead of adding profitability into the algorithm itself, Amazon changed the algorithm to prioritize factors that correlate with profitability, the article said.
p
  | When contacted by Ars, Amazon said it does not optimize the ranking of its search results for profitability.
p In a statement, Amazon said:
blockquote
  p
    | The Wall Street Journal has it wrong. We explained at length that their &apos;scoop&apos; from unnamed sources was not factually accurate, but they went ahead with the story anyway. The fact is that we have not changed the criteria we use to rank search results to include profitability. We feature the products customers will want, regardless of whether they are our own brands or products offered by our selling partners. As any store would do, we consider the profitability of the products we list and feature on the site, but it is just one metric and not in any way a key driver of what we show customers.
p
  | Amazon also gave us the same statements it provided to the Journal. But these statements don&apos;t necessarily disprove the WSJ&apos;s main point, which is that Amazon changed the algorithm in ways that prioritized profitability &quot;without adding it directly to the algorithm.&quot; Amazon did acknowledge that it examines &quot;long-term profitability&quot; when it tests new search features.
h2 Amazon&rsquo;s control over platform investigated
p
  | The report was published as Amazon and other big Web companies face a 
  a(href='https://arstechnica.com/tech-policy/2019/09/congress-wants-facebook-google-apple-and-amazon-emails-as-probe-heats-up/') Congressional antitrust probe
  |  into whether they abuse the control they wield over their platforms. In a 
  a(href='https://judiciary.house.gov/sites/democrats.judiciary.house.gov/files/documents/Amazon%20RFI%20-%20Signed.pdf') letter
  |  to Amazon CEO Jeff Bezos Friday, the House Judiciary Committee demanded executive communications about the &quot;algorithm that determines the search ranking of products on Amazon&apos;s platform.&quot;
p
  | Amazon lawyers rejected an early proposal &quot;to add profit directly into the algorithm&quot; because of concerns that it would &quot;create trouble with antitrust regulators,&quot; the Journal reported. This concern was inspired partly by a 
  a(href='https://arstechnica.com/information-technology/2017/06/google-europe-fine/') &euro;2.42 billion fine
  |  the European Commission 
  a(href='https://europa.eu/rapid/press-release_IP-17-1784_en.htm') issued to Google in 2017
  |  for &quot;abus[ing] its market dominance as a search engine by giving an illegal advantage to another Google product, its comparison shopping service.&quot;
p
  | Amazon told Ars that its &quot;private label products are only about 1% of our total sales. This is far less than other retailers, many of whom have private label products that represent 25% or more of their sales.&quot;
h2 Amazon&rsquo;s algorithm changes
p
  | Amazon &quot;declined to discuss the inner workings of its algorithm,&quot; the WSJ report said. But the Journal report offered these details, based on its sources:
blockquote
  p
    | When engineers test new variables in the algorithm, Amazon gauges the results against a handful of metrics. Among these metrics: unit sales of listings and the dollar value of orders for listings. Positive results for the metrics correlated with high customer satisfaction and helped determine the ranking of listings a search presented to the customer.
  p
    | Now, engineers would need to consider another metric&mdash;improving profitability&mdash;said the people who worked on the project. Variables added to the algorithm would essentially become what one of these people called &quot;proxies&quot; for profit: the variables would correlate with improved profitability for Amazon, but an outside observer might not be able to tell that. The variables could also inherently be good for the customer.
  p
    | For the algorithm to understand what was most profitable for Amazon, the engineers had to import data on contribution profit for all items sold, these people said. The laborious process meant extracting shipping information from Amazon warehouses to calculate contribution profit.
p
  | Amazon engineers added new variables to the algorithm to ensure that search results &quot;scored higher on the profitability metric,&quot; but a Journal source &quot;declined to say what those new variables were,&quot; the report said.
p The WSJ report continued:
blockquote
  p
    | A review committee that approves all additions to the algorithm has sent engineers back if their proposed variable produces search results with a lower score on the profitability metric, this person said. &quot;You are making an incentive system for engineers to build features that directly or indirectly improve profitability,&quot; the person said. &quot;And that&apos;s not a good thing.&quot;
p
  | Amazon&apos;s responses to the WSJ and Ars stressed that other factors can still override profitability in search results. Amazon pointed out that it recently improved the discoverability of items that could be delivered the same day even though it hurt profitability, for example.
p
  | &quot;When we test any new features, including search features, we look at a number of metrics, including long-term profitability, to see how these new features impact the customer experience and our business as any rational store would, but we do not make decisions based on that one metric,&quot; Amazon said.
p
  | Amazon often touts its commitment to customer service, and&nbsp;
  a(href='https://www.businessinsider.com/amazon-jeff-bezos-success-customer-obsession-2018-9') Bezos said last year
  |  that the biggest factor in Amazon&apos;s success &quot;is obsessive compulsive focus on the customer as opposed to obsession over the competitor.&quot;
p
  a(href='https://arstechnica.com/?p=1569049&comments=1') Read Comments
